{
  "configurations" : [
    {
      "id" : "D406FC13-BE12-499F-B1D8-5EA829F560FE",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:EssentialFeedApp.xcodeproj",
        "identifier" : "B49DE8D72CBD9F07000C64F5",
        "name" : "EssentialFeedAppTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "B4B62C5F2C8990FE00C6B870",
        "name" : "EssentialFeedCacheIntegrationTest"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "B45FE7DE2C5116A60020BCC1",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "B4A4D8262C90494900E2646D",
        "name" : "EssentialFeediOSTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:..\/EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "B436AC072C33CEF7007A22A7",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
